<h1 class="text-center">Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}, class="resource-form">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-ctrl-container">
      <%= label f, :email, class: "form-ctrl-lbl" %>
      <%= email_input f, :email, required: true, class: "form-ctrl" %>
      <%= error_tag f, :email %>
  </div>

  <div class="form-ctrl-container">
      <%= label f, :username, class: "form-ctrl-lbl" %>
      <%= text_input f, :username, required: true, class: "form-ctrl" %>
      <%= error_tag f, :username %>
  </div>

  <div class="form-ctrl-container">
      <%= label f, :password, class: "form-ctrl-lbl" %>
      <%= password_input f, :password, required: true, class: "form-ctrl" %>
      <%= error_tag f, :password %>
  </div>



  <div class="actions">
    <%= submit "Register", class: "button submit-btn" %>
  </div>
</.form>

<nav id="bottom_nav">
    <ul class="bottom-nav-links">
        <li class="bottom-nav-link">
            <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
        </li>
        <li class="bottom-nav-link">
            <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
        </li>
    </ul>
</nav>
