<div>
    <h1 class="manage-resource-heading">Edit User</h1>

    <div id="user_profile">
    <section id="user_bio" class="profile-section">
        <table id="user_data">
            <thead class="user-data-heading">
                <tr>
                  <th class="user-data-header" colspan="1000">User Information</th>
                </tr>
            </thead>
            <tbody class="user-data-body">
                <tr>
                    <th class="user-data-header">Email</th>
                    <td class="user-data-item">
                        <p id="email"><%= @user.email %></p>
                    </td>
                </tr>
                <tr>
                    <th class="user-data-header">Username</th>
                    <td class="user-data-item">
                        <p id="username"><%= @user.username %></p>
                    </td>
                </tr>
          </tbody>
        </table>
    </section>

    <.live_component
            module={MTKitchenWeb.Manage.UserLive.FormComponent}
            id={:edit}
            title={@page_title}
            action={@live_action}
            user={@user}
            current_user={@current_user},
        />
</div>

    <div class="return-link-container">
        <.link navigate={Routes.manage_user_path(@socket, :show, @user.id)} class="return-link">Back</.link>
    </div>
</div>