<h1 class="text-center">Listing Users</h1>

<div class="paginated-resources-container">
    <p class="page-entries-info"></p>
    <ul id="directory_recipes" class="directory-items">
        <%= for user <- @users do %>
            <li class="directory-item">
                <span>
                    <.link navigate={Routes.manage_user_path(@socket, :show, user)}>
                        <%= (user.username || user.email) %>
                    </.link>
                </span>
                <%= if user.id == @current_user.id do %>
                    <p class="self-disclaimer">Self</p>
                <% else %>
                    <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.email, data: [confirm: "Are you sure?"] %></span>
                <% end %>
            </li>
        <% end %>
    </ul>
</div>
