<h1 class="text-center">Show User</h1>

<div id="user_profile">
    <section id="user_bio" class="profile-section">
        <table id="user_data">
            <thead class="user-data-heading">
                <tr>
                  <th class="user-data-header" colspan="1000">User Information</th>
                </tr>
            </thead>
            <tbody class="user-data-body">
                <tr>
                    <th class="user-data-header">Email</th>
                    <td class="user-data-item">
                        <p id="email"><%= @user.email %></p>
                    </td>
                </tr>
                <tr>
                    <th class="user-data-header">Username</th>
                    <td class="user-data-item">
                        <p id="username"><%= @user.username %></p>
                    </td>
                </tr>
          </tbody>
        </table>

        <nav id="profile_management">
            <ul class="profile-manage-links">
                <li class="profile-manage-link">
                    <%= link 'Update Profile', to: Routes.user_settings_path(@socket, :edit) %>
                </li>
            </ul>
        </nav>
    </section>
</div>

<div class="paginated-resources-container">
    <p class="page-entries-info"></p>
    <ul id="directory_recipes" class="directory-items">
        <%= for recipe <- @recipes do %>
            <li class="directory-item">
                <span><%= link recipe.name, to: Routes.manage_recipe_path(@socket, :show, recipe.slug) %></span>
                <%= if @current_user do %>
                    <div class="resource-action-links recipe-links">
                      <span><%= link "Edit", to: Routes.manage_recipe_path(@socket, :edit, recipe.slug) %></span>
                      <span><%= link "Delete", to: Routes.manage_recipe_path(@socket, :delete, recipe.slug), method: :delete, data: [confirm: "Are you sure?"] %></span>
                    </div>
                <% end %>
            </li>
        <% end %>
    </ul>
    <div class="new-resource-link"><%= link "New Recipe", to: Routes.manage_recipe_path(@socket, :new) %></div>
</div>
