<li class="resource-item recipe-step-ingredient">
    <section class="tab-form-section step-ingredients">
        <section class="step-ingredient-col info-col">
            <%= inputs_for @step_ingredient_form, :ingredient, fn ingredient_form -> %>
                <div class="form-ctrl-container">
                    <%= label ingredient_form, :name, class: "form-ctrl-lbl" %>
                    <%= text_input ingredient_form, :name, class: "form-ctrl" %>
                    <%= error_tag ingredient_form, :name %>
                </div>
            <% end %>
            <%= if Ecto.get_meta(@step_ingredient_form.data, :state) == :loaded do %>
                <div class="form-ctrl-container delete-resource-container">
                    <%= label @step_ingredient_form, :delete, class: "form-ctrl-lbl" %>
                    <%= checkbox @step_ingredient_form, :delete, class: "form-ctrl-check" %>
                </div>
            <% else %>
                <div class="remove-new-resource-container">
                    <button class="remove-new-resource-btn" type="button">Remove</button>
                </div>
            <% end %>
        </section>
        <section class="step-ingredient-col measurement-col">
            <div class="form-ctrl-container">
                <%= label @step_ingredient_form, :amount, class: "form-ctrl-lbl" %>
                <%= number_input @step_ingredient_form, :amount, class: "form-ctrl" %>
                <%= error_tag @step_ingredient_form, :amount %>
            </div>

            <div class="form-ctrl-container">
                <%= label @step_ingredient_form, :condition, class: "form-ctrl-lbl" %>
                <%= text_input @step_ingredient_form, :condition, class: "form-ctrl" %>
                <%= error_tag @step_ingredient_form, :condition %>
            </div>

            <div class="form-ctrl-container">
                <%= label @step_ingredient_form, :unit, class: "form-ctrl-lbl" %>
                <%= text_input @step_ingredient_form, :unit, class: "form-ctrl" %>
                <%= error_tag @step_ingredient_form, :unit %>
            </div>
        </section>
    </section>
</li>