<h1>Show User</h1>

<label for="email">Email</label>
<p id="email"><%= @user.email %></p>

<label for="username">Username</label>
<p id="username"><%= @user.username %></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th>Description</th>
      <th>Publicly accessible</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
      <td><%= recipe.name %></td>
      <td><%= recipe.slug %></td>
      <td><%= recipe.description %></td>
      <td><%= recipe.publicly_accessible %></td>

      <td>
        <span><%= link "Show", to: Routes.manage_recipe_path(@conn, :show, recipe) %></span>
        <span><%= link "Edit", to: Routes.manage_recipe_path(@conn, :edit, recipe) %></span>
        <span><%= link "Delete", to: Routes.manage_recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<span><%= link "New Recipe", to: Routes.manage_recipe_path(@conn, :new) %></span>

