<div>
    <h2 class="tab-form-heading">Information</h2>

    <.form
        let={f}
        for={@changeset}
        id="recipe_form"
        multipart={true}
        class="resource-form"
        phx-target={@myself}
        phx-change="validate"
        phx-submit="save">
      <section class="tab-form-section information">
          <div class="form-ctrl-container">
              <%= label f, :name, class: "form-ctrl-lbl" %>
              <%= text_input f, :name, class: "form-ctrl" %>
              <%= error_tag f, :name %>
          </div>
          <div class="form-ctrl-container">
              <%= label f, :publicly_accessible, class: "form-ctrl-lbl" %>
              <%= checkbox f, :publicly_accessible, class: "form-ctrl-check" %>
              <%= error_tag f, :publicly_accessible %>
          </div>
          <div class="form-ctrl-container">
              <%= label f, :description, class: "form-ctrl-lbl" %>
              <%= textarea f, :description, class: "form-ctrl-text" %>
              <%= error_tag f, :description %>
          </div>
      </section>

        <section class="tab-form-section images">
          <%#= render MTKitchenWeb.ImageView, "_tab.html", form: f, socket: @socket %>
        </section>
        <section class="tab-form-section notes">
            <!-- Not Yet Implemented -->
        </section>
      <div class="actions">
        <%= submit "Save", class: "button submit-btn", phx_disable_with: "Saving..." %>
      </div>
    </.form>
</div>
