<h1 class="text-center">Listing Recipes</h1>

<div class="paginated-resources-container">
  <p class="page-entries-info">
  </p>

  <ul id="directory_recipes" class="directory-items">
    <%= for recipe <- @recipes do %>
      <li class="directory-item">
        <span>
            <.link navigate={Routes.manage_recipe_path(@socket, :show, recipe.slug)}>
                <%= recipe.name %>
            </.link>
        </span>
        <div class="resource-action-links recipe-links">
          <span>
            <.link navigate={Routes.manage_recipe_path(@socket, :edit, recipe.slug)}>Edit</.link>
          </span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: recipe.slug, data: [confirm: "Are you sure?"] %></span>
        </div>
      </li>
    <% end %>
  </ul>

  <div class="new-resource-link">
    <.link navigate={Routes.manage_recipe_path(@socket, :new)}>New Recipe</.link>
  </div>
</div>

