<h1 class="manage-resource-heading">Settings</h1>

<section id="change_email_container">
    <h3 class="tab-form-heading">Change email</h3>

    <.form :let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="resource-form">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="form-ctrl-container">
          <%= label f, :email, class: "form-ctrl-lbl" %>
          <%= email_input f, :email, required: true, class: "form-ctrl" %>
          <%= error_tag f, :email %>
      </div>

      <div class="form-ctrl-container">
          <%= label f, :current_password, for: "current_password_for_email", class: "form-ctrl-lbl" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-ctrl" %>
          <%= error_tag f, :current_password %>
      </div>

      <div class="actions">
        <%= submit "Change email", class: "button submit-btn" %>
      </div>
    </.form>
</section>

<section id="change_password_container">
    <h3 class="tab-form-heading">Change password</h3>

    <.form :let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="resource-form">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="form-ctrl-container">
          <%= label f, :password, "New password", class: "form-ctrl-lbl" %>
          <%= password_input f, :password, required: true, class: "form-ctrl" %>
          <%= error_tag f, :password %>
      </div>
      <div class="form-ctrl-container">
          <%= label f, :password_confirmation, "Confirm new password", class: "form-ctrl-lbl" %>
          <%= password_input f, :password_confirmation, required: true, class: "form-ctrl" %>
          <%= error_tag f, :password_confirmation %>
      </div>
      <div class="form-ctrl-container">
          <%= label f, :current_password, for: "current_password_for_password", class: "form-ctrl-lbl" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-ctrl" %>
          <%= error_tag f, :current_password %>
      </div>
      <div class="actions">
        <%= submit "Change password", class: "button submit-btn" %>
      </div>
    </.form>
</section>

<section id="change_username_container">
    <!-- Not Implemented Yet -->
</section>



