<h1>Show Recipe</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @recipe.name %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @recipe.slug %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @recipe.description %>
  </li>

  <li>
    <strong>Publicly accessible:</strong>
    <%= @recipe.publicly_accessible %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.manage_recipe_path(@conn, :edit, @recipe) %></span> |
<span><%= link "Back", to: Routes.manage_recipe_path(@conn, :index) %></span>
