<h1 class="text-center">Listing Recipes</h1>

<div class="paginated-resources-container">
    <p class="page-entries-info"></p>
    <ul id="directory_recipes" class="directory-items">
        <%= for recipe <- @recipes do %>
            <li class="directory-item">
                <span>
                    <.link navigate={Routes.recipe_show_path(@socket, :show, recipe.slug)} class="step-ingredients-link">
                        <%= recipe.name %>
                    </.link>
                </span>
            </li>
        <% end %>
    </ul>
</div>
