<div>
    <h2 class="tab-form-heading">Step Ingredients</h2>

    <.form
        let={f}
        for={@changeset}
        id="recipe_step_ingredients_form"
        class="resource-form"
        phx-target={@myself}
        phx-change="validate"
        phx-submit="save"
        multipart={true}
    >
      <h3>Recipe: <%= @step.recipe.name %></h3>

      <div class="form-ctrl-container title-instruction">
          <textarea id="step_instruction" disabled="true" aria-labelledby="instruction" class="form-ctrl-text instruction">
            <%= @step.instruction %>
          </textarea>
      </div>

      <hr />

      <ol id="step_ingredients" class="resource-list">
        <%= inputs_for f, :step_ingredients, fn si -> %>
            <%= render MTKitchenWeb.StepIngredientView, "_step_ingredient.html", step_ingredient_form: si, form_target: @myself, socket: @socket %>
        <% end %>
      </ol>

      <button type="button" class="new-resource-btn" phx-click="add-new-step-ingredient" phx-target={@myself}>Add Ingredient</button>

      <div class="actions">
        <%= submit "Save", class: "button submit-btn" %>
      </div>
    </.form>
</div>