<h1 class="text-center">Log in</h1>

<.form :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}, class="resource-form">
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="form-ctrl-container">
      <%= label f, :email, class: "form-ctrl-lbl" %>
      <%= email_input f, :email, required: true, class: "form-ctrl" %>
  </div>

  <div class="form-ctrl-container">
      <%= label f, :password, class: "form-ctrl-lbl" %>
      <%= password_input f, :password, required: true, class: "form-ctrl"  %>
  </div>

  <div class="form-ctrl-container">
      <%= label f, :remember_me, "Keep me logged in for 60 days", class: "form-ctrl-lbl" %>
      <%= checkbox f, :remember_me, class: "form-ctrl-check"  %>
  </div>

  <div class="actions">
    <%= submit "Log In", class: "button submit-btn" %>
  </div>
</.form>

<nav id="bottom_nav">
    <ul class="bottom-nav-links">
        <li class="bottom-nav-link">
            <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
        </li>
        <li class="bottom-nav-link">
            <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
        </li>
    </ul>
</nav>
