<section id="recipe_steps_container">
    <h2>Steps</h2>

    <.form let={f} for={@changeset} action={Routes.recipe_steps_path(@conn, :update, @recipe)}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <h3><%= @recipe.name %></h3>

      <template id="new_resource_template" class="new-resource-template">
        <%= new_step(@conn, @recipe) %>
      </template>
      <ol id="recipe_steps" class="resource-list draggable">
        <%= inputs_for f, :steps, [append: [%MTKitchen.Management.Step{order: (MTKitchen.Management.Recipe.stubbed_order()), instruction: ""}]], fn sf -> %>
            <%= render "_step.html", step_form: sf, conn: @conn, recipe: @recipe %>
        <% end %>
      </ol>

      <button type="button" class="new-resource-btn">Add Step</button>

      <div>
        <%= submit "Save" %>
      </div>
    </.form>
</section>
