<h2 class="tab-form-heading">Steps</h2>

<.form let={f} for={@changeset} action={Routes.manage_recipe_steps_path(@conn, :update, @recipe)} class="resource-form">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h3>Recipe: <%= @recipe.name %></h3>

  <template id="new_resource_template" class="new-resource-template">
    <%= new_step(@conn, @recipe) %>
  </template>
  <ol id="recipe_steps" class="resource-list draggable">
    <%= inputs_for f, :steps, fn sf -> %>
        <%= render "_step.html", step_form: sf, conn: @conn, recipe: @recipe %>
    <% end %>
  </ol>

  <button type="button" class="new-resource-btn">Add Step</button>

  <div class="actions">
    <%= submit "Save", class: "button submit-btn" %>
  </div>
</.form>
