<header class="header">
  <section class="container">
    <nav role="navigation" class="site-navigation">
      <div class="site-nav-link home-nav-link">
        <.link navigate={Routes.root_path(assigns[:conn] || assigns[:socket], :index)} class="nav-anchor">Home</.link>
      </div>

      <ul class="site-nav-links">
        <li class="site-nav-link">
          <.link navigate={Routes.recipe_index_path(assigns[:conn] || assigns[:socket], :index)} class="nav-anchor">Recipes</.link>
        </li>
        <!--
        <li class="site-nav-link">
          <.link navigate="#" class="nav-anchor">Posts</.link>
        </li>
        -->
        <%= render "_user_menu.html", assigns %>
      </ul>
    </nav>
  </section>
</header>